/* apply a natural box layout model to all elements, but allowing components to change */
@page { 
  size: letter landscape;
  margin-left: 0.25in;
  margin-right: 0.25in;
}

html {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 300;
  box-sizing: border-box;
  font-size: 11pt;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
pre {
  margin: 0;
  padding: 0;
}

main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: auto 1fr;
}

nav {
  background-color: #efefef;
  grid-column: 1 / -1;
  border-bottom: solid 1px #aaa;
  font-size: 0.8rem;
  padding: 6px;
}

code {
  background: rgba(255, 255, 255, 0.6);
  padding: 0.125em 0.25em;
}

dd.html-hint {
  border-top: dotted 1px rgb(121, 15, 68);
  margin-top: 6px;
  padding-top: 6px;
}

#toolbar {
  background-color: #666;
}

#gallery {
  background-color: #ddd;
  border-right: solid 1px #aaa;
  padding: 6px;
}

#probeInspectorExternal {
  max-height: 100%;
}

#probeInspectorExternal,
#probeInspector div,
.helperComponent,
.helperComponent div {
  padding: 6px;
  border: dashed 1px rgb(121, 15, 68);
  margin: 6px;
  background: rgba(0, 0, 0, 0.08);
}

#probeInspector {
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
}

#probeActions {
}

#details {
  grid-column: 2 / -1;
  grid-row: 1 / span 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30px 1fr;
  justify-items: stretch;
  align-items: center;
}

#details > span {
  border: solid 1px #aaa;
  text-align: center;
  padding: 3px 6px;
}

#details > dl {
  grid-column: 1 / -1;
  align-self: start;
  padding-top: 12px;
}

dl {
  _display: none;
  margin: 0;
  padding: 0 6px;
}
dt {
  margin: 0;
  font-weight: 500;
  padding: 3px 0;
}
dd {
  margin: 0;
  padding: 2px 0 2px 1em;
  line-height: 1.4;
}


/*# sourceMappingURL=/prototype.e31bb0bc.css.map */